<html>

<head>
    <title>
        First Web Page
    </title>
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
    <style>
        body {
            margin: 0;
        }
        
        #header {
            background-color: rgb(86, 15, 153);
            height: 70px;
        }
        
        h2 {
            color: cornsilk;
        }
        
        span {
            color: white;
            margin-right: 30px;
        }
        
        #company {
            width: 40%;
            float: left;
            height: 70px;
            text-align: center;
        }
        
        #menu_bar {
            width: 60%;
            float: right;
            height: 70px;
            text-align: center;
            line-height: 70px;
        }
        
        img {
            border-radius: 50%;
        }
        
        #main_img {
            width: 40%;
            text-align: center;
            float: left;
            margin-top: 100px;
        }
        
        #main_content {
            width: 60%;
            float: right;
            margin-top: 100px;
        }
        
        table {
            width: 100%;
            text-align: center;
        }
        
        td {
            padding-top: 100px;
        }
        
        #footer {
            text-align: center;
            background-color: rgb(95, 34, 34);
            color: white;
            margin-top: 90px;
            padding: 15px;
        }
        i{
            margin-right: 20px;
    </style>

</head>

<body>
    <div id="header">
        <div id="company">
            <h2>My Protfolio</h2>
        </div>
        <div id="menu_bar">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Contact</span>
        </div>
    </div>



    <div id="main">
        <div>
            <div id="main_img">
                <img src="https://images.pexels.com/photos/1181244/pexels-photo-1181244.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px" />
            </div>
            <div id="main_content">
                <h4>Hi there!!</h4>
                <h1>I am Suraj</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis explicabo illum nisi rerum sunt eum fugit amet vero. Voluptatibus ea aperiam accusantium, praesentium fugiat dolores vel voluptates. Eaque, ea dolore!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde dolorem sit repellat voluptas odit laboriosam hic impedit qui, consectetur rem cupiditate culpa veniam ipsam saepe. Veritatis explicabo sint reiciendis aspernatur rem, mollitia
                    possimus, dignissimos at, aliquid libero quibusdam minima. Illo quibusdam nemo modi consectetur nisi iste laboriosam eveniet velit ducimus iure. Neque repellat molestiae error natus officia id qui aspernatur!</p>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, doloremque.</h4>

            </div>

        </div>




        <div id="tableimg">
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                        <h3>Profile</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                        <h3>Resume</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/3194519/pexels-photo-3194519.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                        <h3>Project</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/207456/pexels-photo-207456.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                        <h3>Contact</h3>
                    </td>
                </tr>
            </table>
        </div>

    </div>


    <div id="footer">
        <div>
             <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quisquam velit soluta fuga error sequi.</p>
        </div>
        <div>
            <h3>copyright &copy; Reserved All Rights</h3>
            <p>Gaurav Joshi</p>
        </div>
    </div>


</body>

</html>
